#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 70

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <40>;
        wait-ms = <25>;
        tap-ms = <25>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <1 2>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <11 12>;
        };
    };

    macros {
        ctrl_scroll_on: ctrl_scroll_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 5>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_SCROLL_ON";
        };
    };

    behaviors {
        comma_lclick: comma_lclick {
            compatible = "zmk,behavior-hold-tap";
            label = "COMMA_LCLICK";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mkp>, <&kp>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <50>;
        };

        td_cc: tap_dance_cc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CC";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp C>, <&kp LC(C)>;
        };

        td_vp: tap_dance_vp {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_VP";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp V>, <&kp LC(V)>;
        };

        td_zz: tap_dance_zz {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ZZ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp Z>, <&kp LC(Z)>;
        };

        td_xx: tap_dance_xx {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_XX";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp X>, <&kp LC(X)>;
        };

        n_s: n_s {
            compatible = "zmk,behavior-hold-tap";
            label = "N_S";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&ctrl_scroll_on>, <&kp>;
        };

        mo1_enter: mo1_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "MO1_ENTER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E            &kp R      &kp T                                                  &kp Y      &kp U    &kp I                     &kp O         &kp P
&kp A      &kp S           &kp D            &kp F      &kp G      &kp PRINTSCREEN        &kp INTERNATIONAL_4  &kp H      &kp J    &kp K                     &kp L         &kp MINUS
&td_zz     &td_xx          &td_cc           &td_vp     &kp B      &mt LG(TAB) LG(D)      &kp INTERNATIONAL_5  &n_s 0 N   &lt 5 M  &comma_lclick LCLK COMMA  &lt 3 PERIOD  &kp LEFT_SHIFT
&kp LCTRL  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp SPACE  &kp ENTER  &kp BACKSPACE          &mkp RCLK            &mkp LCLK                                                   &mo1_enter 1 ENTER
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE                &kp F2         &kp F5         &kp F7            &kp F8                                                        &kp KP_NUMBER_7  &kp KP_N8        &kp KP_N9        &kp LS(N8)      &kp LEFT_PARENTHESIS
&kp TAB                   &kp SEMICOLON  &kp SQT        &kp LEFT_BRACKET  &kp UP_ARROW    &trans             &kp INTERNATIONAL_4        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(INT_RO)  &kp EXCLAMATION
&mt LEFT_SHIFT LA(ENTER)  &kp SLASH      &kp LS(N7)     &kp LS(NUMBER_2)  &kp DOWN_ARROW  &kp DEL            &mt ENTER INTERNATIONAL_5  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_N0       &kp QUESTION
&kp LEFT_GUI              &kp PERCENT    &kp LS(EQUAL)  &kp SPACE         &kp ENTER       &kp BACKSPACE      &mkp MB4                   &mkp MB5                                                           &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
