#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E            &kp R      &kp T                                              &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &kp S           &kp D            &kp F      &kp G      &kp LG(D)          &kp INTERNATIONAL_4  &kp H      &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X           &kp C            &kp V      &kp B      &kp DEL            &kp INTERNATIONAL_5  &kp N      &kp M  &kp COMMA  &kp DOT  &kp LEFT_SHIFT
&kp LCTRL  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp SPACE  &kp ENTER  &kp BACKSPACE      &mkp RCLK            &mkp LCLK                             &mo 1
            >;

            sensor-bindings = <&encoder_msc_down_up>;
            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE     &kp F2         &kp F5     &kp F7             &kp F8                                                  &kp KP_NUMBER_7  &kp KP_N8        &kp KP_N9        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp PERCENT    &kp SEMICOLON  &kp COLON  &kp AT_SIGN        &kp UP_ARROW    &kp LG(D)          &kp INTERNATIONAL_4  &kp KP_N4        &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp UNDERSCORE        &kp QUESTION
&kp LA(ENTER)  &kp SLASH      &kp SQT    &kp DOUBLE_QUOTES  &kp DOWN_ARROW  &kp DEL            &kp INTERNATIONAL_5  &kp KP_N1        &kp KP_N2        &kp KP_NUMBER_3  &kp KP_N0             &kp EXCLAMATION
&kp LEFT_GUI   &mkp MB4       &mkp MB5   &kp SPACE          &kp ENTER       &kp BACKSPACE      &mkp RCLK            &mkp LCLK                                                                &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };
    };
};
